sonar.scm.provider=git
sonar.links.scm=https://gitlab-ce.alauda.cn/container-platform/argocd

sonar.sources=.
sonar.exclusions=src/**/*.spec.ts,**/vendor/**,**/*_test.go,**/vendor/**/fixtures/**,./docs/**,**/run/**,**/*.pb.go,,**/*.pb.gw.go,**/mocks/**,**/openapi_generated.go,**/*_generated*.go
sonar.test.inclusions=./**/*_test.go
sonar.test.exclusions=./vendor/**
sonar.go.coverage.reportPaths=output/coverage.out
sonar.coverage.exclusions=**/*.pb.go,**/*.pb.gw.go,**/mocks/**,**/*.ts*,**/vendor/**,**/openapi_generated.go,**/*_test.go,**/*_generated*,test/**,pkg/client/**,pkg/apiclient/**,docs/**
# Ignore duplicating string literal issue
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**.go
