sonar.scm.provider=git
sonar.links.scm=https://gitlab-ce.alauda.cn/container-platform/argocd

sonar.sources=.
sonar.exclusions=src/**/*.spec.ts,**/vendor/**,**/*_test.go,**/vendor/**/fixtures/**,./docs/**,**/run/**
sonar.test.inclusions=./**/*_test.go
sonar.test.exclusions=./vendor/**
sonar.go.coverage.reportPaths=output/coverage.out
sonar.coverage.exclusions=**/zz_generated*.go,**/fake*.go
# Ignore duplicating string literal issue
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**.go
